B5号館_2105	土2	1046	機械工学概論	1	M・E
B5号館_2105	月3	0001	スタディスキル	1	M・F・E・T
B5号館_2105	水1	0004	スタディスキル	1	M・F・E・T
B5号館_2105	火5	0071	現代社会講座	1	M・F・E
B5号館_2106	金3	0003	スタディスキル	1	M・F・E・T
B5号館_2106	金5	0002	スタディスキル	1	M・F・E・T
B5号館_2205	水4	0232	健康・スポーツ科学実習I	1	T・F・M・E
B5号館_2206	月5	1106	1年生機械工学特別専攻ゼミI	1	T
B5号館_2206	木1	0029	(特)スタディスキル	1	M・F・E・T
B5号館_2206	木2	1084	創造設計ユニットI	3	M・E
B5号館_2206	木3	1048	流体力学	1	T・F・M・E
B5号館_2206	木4	1084	創造設計ユニットI	3	M・E
B5号館_2206	水1	9035	職業指導I	1	E
B5号館_2206	水2	8275	物理学A	2	T
C5号館_5224	土1	0090	実践プレゼンテーション・スキル	1	T
C5号館_5224	土4	8279	物理学C	1	T
C5号館_5224	月2	1009	(特)流れ学Ij(19生以前のみ)	1	T・F・J・S
C5号館_5224	木1	9019	技術科教育法I	1	E
C5号館_5224	火4	1023	機械力学I	1	M・F・E・T
C5号館_5224	金2	0101	日本国憲法	1	T・F・M・E
K2号館_1302	月2	1047	機械工学概論	1	M・E
K2号館_1303	火1	0472	Listeningiii	1	T
K2号館_1303	火2	0490	科学技術英語I	1	T・F・M・E
K2号館_1303	火4	0470	Listeningi	1	T
K3号館_3101	土1	1051	機械応用実験	2	F・M
K3号館_3101	木2	1089	航空宇宙プロジェクト	2	F
K3号館_3101	水2	0474	Readingi	1	T
K3号館_3101	火2	9042	木材加工概論	1	E
K3号館_3101	火5	1109	2年生機械工学特別専攻ゼミI	1	T
K3号館_3102	土1	9024	特別活動の指導法	1	all
K3号館_3102	月5	1042	材料工学	1	T・F・M・E
K3号館_3102	金2	0087	グローバル・コミュニケーション	1	T
K3号館_3306	土2	1089	航空宇宙プロジェクト	2	F
K3号館_3306	火4	0566	Reading And Listening A-I	1	T
K3号館_3308	水1	0476	Readingiii	1	T
K3号館_3308	火1	9018	特別支援教育概論	1	all
K3号館_3308	金1	1008	流れ学I	1	M・F・E・T
K3号館_3405	木4	1026	(特)機械力学入門J	1	T・F・J・S
K3号館_3405	火5	0088	新聞理解表現演習I	1	T
K4号館_4202	火1	0230	健康・スポーツ科学実習I	1	T・F・M・E
