B5号館_2106	土2	8202	基礎力学I-C	2	M・E
B5号館_2205	月5	0337	英語I	1	M・F・E
B5号館_2206	土4	8275	物理学A	2	T
B5号館_2206	月4	1054	(特)機械力学IIj(19生以前のみ)	1	J・F・T
B5号館_2206	月5	8440	化学A	1	T
B5号館_2206	木1	9041	統計学	1	all
B5号館_2206	木2	8054	線形代数学I-B	1	M・F・E
B5号館_2206	木3	9001	教職概論	1	all
B5号館_2206	水4	1072	航空法概論	1	F・T
B5号館_2206	火2	9045	電気概論	1	E
C5号館_5224	土2	1089	航空宇宙プロジェクト	2	F
C5号館_5224	土3	9019	技術科教育法I	1	E
C5号館_5224	水3	8275	物理学A	2	T
C5号館_5224	火4	9023	道徳教育の理論と実践	1	all
C5号館_5224	金3	0087	グローバル・コミュニケーション	1	T
C5号館_5224	金4	0446	英語I	1	M・F・E
E3号館_102	水4	8093	機械系数学	1	M・E
K1号館_202	土5	8095	機械系数学	1	F
K2号館_1303	木4	8416	生物学概論I	1	M・E
K2号館_1303	水1	0568	Reading And Listening B-I	1	T
K2号館_1303	水2	9203	Stop The Co2 プロジェクトII	1	M・E
K2号館_1303	火3	0372	英語III	1	M・F・E
K2号館_1303	火4	0088	新聞理解表現演習I	1	T
K2号館_1303	金5	1106	1年生機械工学特別専攻ゼミI	1	T
K2号館_1307	月1	1047	機械工学概論	1	M・E
K3号館_3101	土4	0431	(特)英語IV	1	M・F・E
K3号館_3101	木5	1051	機械応用実験	2	M・F
K3号館_3101	水4	1055	(特)機械力学II	1	S
K3号館_3101	火4	9025	教育の方法と技術	1	all
K3号館_3101	火5	1084	創造設計ユニットI	3	M・E
K3号館_3101	金2	0417	(特)英語III	1	M・F・E
K3号館_3101	金3	9042	木材加工概論	1	E
K3号館_3102	土1	9018	特別支援教育概論	1	all
K3号館_3102	土3	1088	航空宇宙実験プロジェクトI	2	T・F
K3号館_3102	金4	8445	ライフサイエンス	1	T
K3号館_3306	土1	0090	実践プレゼンテーション・スキル	1	T
K3号館_3306	水2	1009	(特)流れ学Ij(19生以前のみ)	1	J・F・S・T
K3号館_3306	火4	0374	英語IV	1	M・F・E
K3号館_3306	金1	1088	航空宇宙実験プロジェクトI	2	T・F
K3号館_3308	土4	1021	(特)機械力学入門(19生以前のみ)	1	S
K3号館_3308	土5	8139	解析学I	2	T
K3号館_3308	月2	9014	技術科教育法III	1	E
K3号館_3308	木3	9205	環境と新エネルギー	1	M・E
K3号館_3308	水1	9201	Stop The Co2 入門	1	M・E
K3号館_3308	火1	0950	(留)言語と文化I	1	M・F・E
K3号館_3308	火3	0476	Readingiii	1	T
K3号館_3405	月2	8139	解析学I	2	T
K3号館_3405	木1	9035	職業指導I	1	E
K3号館_3405	木4	9040	代数学	1	all
K3号館_3405	木5	3342	教育パフォーマンス実践	1	E
K3号館_3406	土1	1031	プログラミング基礎	1	M・F・E
K3号館_3406	水3	0310	英語II	1	M・F・E
K3号館_3407	土5	8202	基礎力学I-C	2	M・E
K3号館_3502	木4	1029	(特)飛行力学入門(19生以前のみ)	1	T・F
K3号館_3502	水1	9013	数学科教育法III	1	all
K3号館_3502	火3	9052	教育実習II	1	all
K3号館_3502	金5	9024	特別活動の指導法	1	all
K3号館_3503	木1	1085	機械設計製図ユニット	2	M・T
K3号館_3503	木3	1026	(特)機械力学入門J	1	J・F・S・T
K3号館_3503	水5	1109	2年生機械工学特別専攻ゼミI	1	T
K3号館_3503	火5	1089	航空宇宙プロジェクト	2	F
K3号館_3503	金2	1102	特別専攻研究I	1	T
K3号館_3504	月1	1064	飛行力学	1	F・T
K3号館_3504	木5	0566	Reading And Listening A-I	1	T
K3号館_3504	火2	9051	教育実習I	1	all
K3号館_3506	月4	8413	基礎生物学	1	M・E
K3号館_3506	火4	9015	数学科教育法I	1	all
K3号館_3601	月2	1051	機械応用実験	2	M・F
K3号館_3601	木2	8279	物理学C	1	T
K3号館_3601	水5	0311	英語III	1	M・F・E
K3号館_3601	金3	8204	基礎力学II-A	1	M・F
K3号館_3602	月3	1084	創造設計ユニットI	3	M・E
K3号館_3602	水2	9017	生徒指導と進路指導	1	all
K3号館_3602	火1	0474	Readingi	1	T
K3号館_3602	火5	0472	Listeningiii	1	T
K3号館_3602	金5	8400	基礎化学I-A	1	M・F・E
K3号館_3603	土2	0470	Listeningi	1	T
K3号館_3603	月3	1070	航空宇宙通信システム	1	F・T
K3号館_3603	火2	1067	航空宇宙機構造力学	1	T・F
K4号館_4202	金1	1046	機械工学概論	1	M・E
